JWT_SECRET=SECRET
JWT_EXPIRATION=360000
JWT_EXPORES_IN=5d

POSTGRES_HOST=localhost
POSTGRES_PORT_DB=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_DB=postgres

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=yaroslav.maksymchuk@gmail.com
EMAIL_PASSWORD=hulqpcvqpmjaobcw

FRONT_SERVER=http://localhost:3000
